[www]
user = www-data
group = www-data
listen = 9000

pm = static
pm.max_children = 100
pm.max_requests = 1000

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

php_admin_value[memory_limit] = 256M
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
